// All methods are POST unless specified
// Json object request needs to be sent.
// For Login
// Route -> http://localhost:2500/authenticate
// Header-> None Required

    // Request
    {
	    "email":"test1@gmail.com",
	    "password":"thanks123
    }

    //Response
    {
      "auth_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE1MjQxMzQ4ODV9.Dcka9WqMZt9Jb_yUI9cx40h0VS3E4uyGzpHDdnn1Zqg",
      "status": 200,
      "user": {
        "id": 6,
        "name": "admin1",
        "email": "admin1@gmail.com",
        "password_digest": "$2a$10$HPeNoLefjBbHl2YKmelu5uqI9kF.wTjwZETPc1h4Ecuykg.hClxBa",
        "created_at": "2017-04-18T06:48:30.000Z",
        "updated_at": "2017-04-18T06:48:30.000Z",
        "role": 102,
        "is_premium": false,
        "mobilenumber": "7390148169"
      }
    }


// For Register
// Route -> http://localhost:2500/user/register
// Header -> Not required

    // Request
    {
    	"user": {
    		"email":"managertest1@gmail.com",
    		"password":"thanks123",
    		"password_confirmation":"thanks123",
    		"name":"managertest1",
    		"mobilenumber":"1234567890"
    	}
    }

    // Response
    {
      "errors": "",
      "status": 201,
      "user": {
        "id": 8,
        "name": "managertest1",
        "email": "managertest1@gmail.com",
        "password_digest": "$2a$10$1d5iV/yiugIutiO6XL5Bfu/0OnR7PPyEW1VBaU5gvCSB9RzV4/JCy",
        "created_at": "2017-04-19T10:43:09.000Z",
        "updated_at": "2017-04-19T10:43:09.000Z",
        "role": 100,
        "is_premium": false,
        "mobilenumber": "1234567890"
      },
      "auth_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo4LCJleHAiOjE1MjQxMzQ1ODl9.fB87wqDBKSrGuOanIODXPiTtF8eyIuLUS4Z3XDwmSkE"
    }



// For creating a hotel
// Route -> http://localhost:2500/admin/add_hotel
// Headers -> Authorization token as a header
// Request
   {
   	"hotel_name":"HotelTest1",
   	"state":"Karnataka",
   	"number_of_rooms":"20",
   	"manager_email":"managertest1@gmail.com"
   	"place" : "bangalore"
   }
// Response
    {
      "errors": "",
      "status": 201,
      "hotel": {
        "id": 10,
        "name": "HotelTest1",
        "state": "Karnataka",
        "rating": null,
        "numberofrooms": 20,
        "created_at": "2017-04-19T16:27:44.000Z",
        "updated_at": "2017-04-19T16:27:44.000Z",
        "rooms": [
          {
            "id": 33,
            "room_type": 1100,
            "cost": 665,
            "created_at": "2017-04-19T16:27:44.000Z",
            "updated_at": "2017-04-19T16:27:44.000Z",
            "hotel_id": 10
          },
          {
            "id": 34,
            "room_type": 1103,
            "cost": 710,
            "created_at": "2017-04-19T16:27:44.000Z",
            "updated_at": "2017-04-19T16:27:44.000Z",
            "hotel_id": 10
          },
        ],
        "manager": {
          "id": 7,
          "created_at": "2017-04-19T16:27:44.000Z",
          "updated_at": "2017-04-19T16:27:44.000Z",
          "user_id": 8,
          "hotel_id": 10,
          "user": {
            "id": 8,
            "name": "managertest1",
            "email": "managertest1@gmail.com",
            "password_digest": "$2a$10$1d5iV/yiugIutiO6XL5Bfu/0OnR7PPyEW1VBaU5gvCSB9RzV4/JCy",
            "created_at": "2017-04-19T10:43:09.000Z",
            "updated_at": "2017-04-19T16:16:02.000Z",
            "role": 101,
            "is_premium": false,
            "mobilenumber": "1234567890"
          }
        }
      }
    }

   Error in req
   {
   	"hotel_name":"HotelTest1",
   	"state":"Karnataka",
   	"number_of_rooms":"20",
   	"manager_email":""
   }
   //Response
   {
     "errors": {
       "manager": [
         "Manager email required"
       ]
     },
     "status": 400
   }
   if Not admin then the response is as follows
    {
      "errors": "Not Admin",
      "status": 400
    }

// Edit Hotel Page
// Route -> http://localhost:2500/edit_hotel
// Request Format

    {
    	"hotel":{
    		"hotel_name":"HotelTest1",
    		"state":"Karnataka",
    		"number_of_rooms":"200"
    	}
    }

// Response format
    {
      "status": 200,
      "hotel": {
        "id": 6,
        "state": "Karnataka",
        "name": "HotelTest1",
        "rating": null,
        "numberofrooms": 20,
        "created_at": "2017-04-19T16:16:02.000Z",
        "updated_at": "2017-04-19T16:16:02.000Z",
        "rooms": [
          {
            "id": 19,
            "room_type": 1104,
            "cost": 453,
            "created_at": "2017-04-19T16:16:02.000Z",
            "updated_at": "2017-04-19T16:16:02.000Z",
            "hotel_id": 6
          },
        ],
        "manager": {
          "id": 3,
          "created_at": "2017-04-19T16:16:02.000Z",
          "updated_at": "2017-04-19T16:16:02.000Z",
          "user_id": 8,
          "hotel_id": 6,
          "user": {
            "id": 8,
            "name": "managertest1",
            "email": "managertest1@gmail.com",
            "password_digest": "$2a$10$1d5iV/yiugIutiO6XL5Bfu/0OnR7PPyEW1VBaU5gvCSB9RzV4/JCy",
            "created_at": "2017-04-19T10:43:09.000Z",
            "updated_at": "2017-04-19T16:16:02.000Z",
            "role": 101,
            "is_premium": false,
            "mobilenumber": "1234567890"
          }
        }
      }
    }

// Update Room cost
// Route -> http://localhost:2500/update_room_cost
// Request format
